WPF ДЗ2/MainWindow.xaml

<!--Задание1-->
    <!--<Window x:Class="WPF_ДЗ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ДЗ2"
        mc:Ignorable="d"
 Title="Угадай число" Height="200" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Я загадаю число от 1 до 2000." 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>
        <Button Content="Начать игру" Click="StartGame_Click" 
                Width="150" Height="30" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>-->

    
    <!--Задание 4
<Window x:Class="StaticShapesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статика" Height="600" Width="800"
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Canvas x:Name="MainCanvas" Background="White"/>
</Window>-->
    
    
  

<!--Всьреча 2 Задание 1
<Window x:Class="PersonalDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Data"
        Width="720" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия:" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="1" />

        <Label Content="Имя:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" />

        <Label Content="Отчество:" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1" />

        <Label Content="Пол:" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="GenderComboBox" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Мужской" />
            <ComboBoxItem Content="Женский" />
        </ComboBox>

        <Label Content="Дата рождения:" Grid.Row="4" Grid.Column="0" />
        <DatePicker x:Name="BirthDatePicker" Grid.Row="4" Grid.Column="1" />

        <Label Content="Семейный статус:" Grid.Row="5" Grid.Column="0" />
        <ComboBox x:Name="MaritalStatusComboBox" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="Не женат/Не замужем" />
            <ComboBoxItem Content="Женат/Замужем" />
            <ComboBoxItem Content="Разведен/Разведена" />
            <ComboBoxItem Content="Вдовец/Вдова" />
        </ComboBox>

        <Label Content="Дополнительная информация:" Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="AdditionalInfoTextBox" Grid.Row="6" Grid.Column="1" />

        <Button x:Name="SaveButton" Content="Save" Grid.Row="8" Grid.Column="1" Click="SaveButton_Click" />
    </Grid>
</Window>-->

    <!--Встреча2 Задание 3
<Window x:Class="DateHighlight.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Введите дату рождения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выделить" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Calendar x:Name="monthCalendar" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>-->

<!--Встреча 3 Задание 1
<Window x:Class="TextFileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чтение текста из файла" Height="200" Width="400">
    <StackPanel Margin="10">
        <Button Content="Выбрать файл" Click="SelectFile_Click" Width="120" Height="30"/>
        <ProgressBar x:Name="ProgressBar" Height="30" Margin="0,10,0,0" />
        <TextBlock x:Name="StatusText" Margin="0,10,0,0" />
    </StackPanel>
</Window>-->

<!--Встреча 3 Задание 2

<Window x:Class="UserSurveyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="400" Width="400">
    <StackPanel Margin="10">
        <TextBlock Text="Имя" />
        <TextBox x:Name="FirstNameTextBox" />

        <TextBlock Text="Фамилия" />
        <TextBox x:Name="LastNameTextBox" />

        <TextBlock Text="E-mail" />
        <TextBox x:Name="EmailTextBox" />

        <TextBlock Text="Телефон" />
        <TextBox x:Name="PhoneTextBox" />

        <Button Content="Добавить" Click="AddButton_Click" Margin="0,10,0,0"/>

        <ListBox x:Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,0,10,0"/>
            <Button Content="Экспорт в TXT" Click="ExportToTxt_Click" Margin="0,0,10,0"/>
            <Button Content="Импорт из TXT" Click="ImportFromTxt_Click" Margin="0,0,10,0"/>
            <Button Content="Экспорт в XML" Click="ExportToXml_Click" Margin="0,0,10,0"/>
            <Button Content="Импорт из XML" Click="ImportFromXml_Click"/>
        </StackPanel>
    </StackPanel>
</Window>-->

<!--Задание 8
<Window x:Class="UserSurveyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="400" Width="400">
    Title="BestOil" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Автозаправка --><!--
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Автозаправка" />
            <ComboBox x:Name="FuelTypeComboBox" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Бензин 95" Tag="45" IsSelected="True"/>
                <ComboBoxItem Content="Дизель" Tag="40"/>
                <ComboBoxItem Content="Газ" Tag="25"/>
            </ComboBox>
            <TextBlock Text="Цена за литр:" FontWeight="Bold"/>
            <TextBox x:Name="FuelPriceTextBox" IsReadOnly="True" Text="45" />
            <TextBlock Text="Выбор:" FontWeight="Bold" />
            <RadioButton x:Name="LitersRadioButton" GroupName="PaymentOption" Content="Количество литров" IsChecked="True" Checked="RadioButton_Checked"/>
            <TextBox x:Name="LitersTextBox" IsEnabled="True"/>
            <RadioButton x:Name="AmountRadioButton" GroupName="PaymentOption" Content="Сумма" Checked="RadioButton_Checked"/>
            <TextBox x:Name="AmountTextBox" IsEnabled="False"/>
            <Button Content="Рассчитать" Click="CalculateButton_Click"/>
        </StackPanel>

        --><!-- Мини-кафе --><!--
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Мини-кафе" />
            <CheckBox x:Name="CoffeeCheckBox" Content="Кофе (10 грн)" Tag="10"/>
            <CheckBox x:Name="CroissantCheckBox" Content="Круассан (15 грн)" Tag="15"/>
            <CheckBox x:Name="SodaCheckBox" Content="Газировка (8 грн)" Tag="8"/>
            <CheckBox x:Name="SandwichCheckBox" Content="Сэндвич (25 грн)" Tag="25"/>
        </StackPanel>

        --><!-- К оплате --><!--
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock FontSize="24" FontWeight="Bold" Text="К оплате" />
            <TextBox x:Name="TotalAmountTextBox" IsReadOnly="True" />
            <Button Content="Очистить" Click="ClearButton_Click"/>
            <TextBlock x:Name="TotalRevenueTextBlock" FontWeight="Bold" Text="Общая выручка: 0 грн"/>
        </StackPanel>
    </Grid>
</Window>-->
    
    <!--pflfybt 7

<window x:class="timeremainingcalculator.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        title="калькулятор времени до даты"
        height="200"
        width="300">
    <grid>
        <grid.rowdefinitions>
            <rowdefinition height="auto" />
            <rowdefinition height="auto" />
            <rowdefinition height="auto" />
            <rowdefinition height="auto" />
            <rowdefinition height="auto" />
            <rowdefinition height="auto" />
        </grid.rowdefinitions>
        <grid.columndefinitions>
            <columndefinition width="auto" />
            <columndefinition width="*" />
        </grid.columndefinitions>

        <label grid.row="0" grid.column="0" content="дата:" />
        <textbox x:name="targetdateedit" grid.row="0" grid.column="1" />

        <label grid.row="1" grid.column="0" content="единицы измерения:" />

        <radiobutton x:name="yearsradiobutton" grid.row="2" grid.column="0" content="годы" ischecked="true" />
        <radiobutton x:name="monthsradiobutton" grid.row="3" grid.column="0" content="месяцы" />
        <radiobutton x:name="daysradiobutton" grid.row="4" grid.column="0" content="дни" />
        <radiobutton x:name="hoursradiobutton" grid.row="5" grid.column="0" content="часы" />
        <radiobutton x:name="minutesradiobutton" grid.row="6" grid.column="0" content="минуты" />
        <radiobutton x:name="secondsradiobutton" grid.row="7" grid.column="0" content="секунды" />

        <button x:name="calculatebutton" grid.row="8" grid.column="0" content="рассчитать" click="calculatebutton_click" />

        <label x:name="resultlabel" grid.row="8" grid.column="1" content="" />
    </grid>
</window>-->